<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .seletor {
            color: #fff;
            font-size: 30px;
            text-align: center;
            border: solid 5px navy; /*shorthand property. Vários atributos no mesmo*/
            font-family: Helvetica, sans-serif; /* Opções de fonte, pegando a primeira */
            width: calc(100% - 40px); /* Usando cálculo para largura  */
            background-color: rgb(34, 153, 109);
        }

        /* Usando uma pseudo-classe */
        /* Quando o mouse passa por cima */
        .seletor:hover { 
            background-color: orangered;
        }

        /* Usando um pseudo-elemento */
        .seletor::first-letter {
            font-size: 60px;
            font-weight: bold;
        }

        /* dash-case ou camelCase pode ser utilizado, desde que coerente */

    </style>
</head>

<body>
    <div class="seletor">Conteúdo</div> <!-- O class é CaseSensitive -->
</body>

</html>