<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Box Model</title>
    <style>
        /* Box model está presente em todos os elementos visuais */
        /* Para padding e margin, podemos fazer de três formas: */
        /* padding: 1px; aplica em todos os lados */
        /* padding: 1px; 10px; aplica 1px cima e baixo e 10px esquerda e direita. */
        /* padding: 1px 10px 20px 40px ; aplica no sentido horário, começando em cima. */
        body { font-size: 40px; margin: 0}
        .c1 { background-color: orange;}
        .c2 { background-color: skyblue;}
        .c3 { background-color: tomato;}

        div {
            float: left;
            padding-top:  100px;
            padding: 10px 50px 100px 150px;
            padding: 10px 50px;
            padding: 30px;
            margin: 0px 20px;
            border: solid 15px black;

        }
    
    
    </style>
</head>

<body>
    <div class="c1">1</div>
    <div class="c2">2</div>
    <div class="c3">3</div>
</body>

</html>