<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body {
            background-color: green; /* nome da cor */
            background-color: #f67809; /* RGB */
            background-color: #abc;  /* Não precisa repetir quando é igual */
            background-color: #edc912aa; /* RGB com fator de transparência */
            background-color: #ec1a; /* RGB com transparência, sem repetir */
            background-color: rgb(55,110,220); /* RGB como função */
            background-color: rgb(55,110,220,0.5); /* RGB como função e com transparência */
            background-color: hsl(199, 50%, 50%); /* hsl vai de 0-360*/
            background-color: hsl(199,50%,50%,0.3); /* hsl com transparência*/
        }
    </style>
</head>

<body>

</body>

</html>