<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://specificity.keegan.st/ */
        /* Prioridade para executar os estilos
            Dentro de cada grupo, rodar o de maior especificidade
            Em caso de empate, prevalece o último processado

            1. Inline
            2. ID
            3. Classe, Pseudo-Classe, atributo
            4. Elemento, Pseudo-Elementos

        */

        body {font-size: 40px;}
        /* especificidade 1 pelo site acima */
        div {background-color: #00B; color: #fff;}
        
        /* todos abaixo possuem a mesma especificidade, 11 pelo site acima */
        /* Em caso de empate, prevalece o último processado */
        div[wm-cor] {background-color: darkorange;}
        div.estilo {background-color:  green;}
        div:hover {background-color: purple;}

        /* Identificador sozinho possui a especificidade 100 pelo site acima */
        #unico1, #unico2 {background-color: #000;}
        /* mesmo colocando depois, o identificador # sobrescreve o código abaixo */
        /* div:hover {background-color: purple;} */

        div:hover,#unico2:hover {background-color: purple;}

    </style>
</head>

<body>
    <!-- O style inline sobrescreve os demais -->
    <div id="unico1" class="estilo" style="background-color: red;">
        #unico1 vs .estilo vs inline
    </div>
    <div id="unico2" class="estilo">#unico2 vs .estilo</div>
    <div class="estilo" wm-cor>.estilo vs wm-cor</div>
    <div wm-cor>wm-cor</div>
    <div class="estilo">.estilo</div>
    <div>elemento</div>
</body>

</html>