<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Unidades #02</title>
    <style>
        .fora {
            position: relative;
            background-color: orange;
            width: 200px;
            height: 200px;
            padding: 50px;
        }

        .dentro {
            background-color: mediumblue;
            height: 100px;
            width: 100%;
            position: static; /* Espaço do conteúdo, sem o padding*/
            position: relative; /* Espaço do conteúdo, sem o padding */
            position: absolute; /* Espaço do conteúdo + padding */
            position: fixed; /* tamanho do viewport */
        }
    </style>
</head>
<body>
    <div class="fora">
        <div class="dentro"></div>
    </div>
</body>
</html>